<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            margin-left: 10px;
        }
        caption{
            font-weight: bold;
            padding-bottom:10px;
            font-size: 1.2em;
        }
        th,td{
            border: 2px solid black;
            padding: 8px;
            
        }
        tbody tr:nth-child(2n) {
        background-color:lightgrey ;
        }
        thead,tfoot{
            background-color: lightgrey;
            color:black;
            font-weight: bold;
        }
        td.numero::after{
            content: " Milhões";
        }
    td.numero{
        text-align: right;
    }
    


    </style>
    <title>Tabelas</title>

</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption>População das unidades Federativas</caption>
    <thead>
        <tr>
          <th>Estado</th>
          <th  style="width: 160px;">População</th>
        
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>São paulo</td>
            <td class = "numero">45 919 049</td>
        </tr>
        <tr>
            <td>Minas gerais</td>
            <td class = "numero">21 168 791</td>
        </tr>
        <tr>
            <td>Rio de janeiro</td>
            <td class = "numero">17 264 973</td>
        </tr>
        <tr>
            <td> Bahia</td>
            <td class = "numero" >14 985 284</td>
        </tr>
        <tr>
            <td>Paraná</td>
            <td class = "numero">11 597 484</td>
        </tr>
        <tr>
            <td>Rio Grande do Sul</td>
            <td class = "numero">11 466 630	</td>
        </tr>
        <tr>
            <td>Pernambuco</td>
            <td class = "numero">9 674 793</td>
        </tr>
        <tr>
            <td>Ceará</td>
            <td class = "numero">9 240 580</td>
        </tr>
        <tr>
            <td>Pará</td>
            <td class = "numero">8 777 124</td>
        </tr>
        <tr>
            <td>Santa Catarina</td>
            <td class = "numero">7 338 473</td>
        </tr>
        
    </tbody>
    <tfoot>
    <tr>
        <th>Total de habitantes</th>
            <td class = "numero"><strong>157.434.181</strong></td>
       
    </tr>
    </tfoot>
    </table>
</body>
</html>