<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: black;
            background-image: url(Imagens/wallpaper002.jpg);
            background-position:center top;
            background-repeat: no-repeat;
            background-size:cover ;
        }
        main{
            background-color: white;
            width: 400px;
            margin:auto;
            padding: 10px;
            border: 2px solid darkblue;
            border-radius:15px;
        }
        main>a:hover{
            background-image: url(Imagens/pattern003.png);

        }
    </style>
    <title>Document</title>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed et similique perferendis, laudantium at rerum id facilis tempora expedita, corrupti, dolor amet quo? Nostrum pariatur ducimus porro! Facilis, deserunt similique.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum debitis labore minima at placeat soluta odit cumque beatae, sapiente mollitia. Earum quaerat consequatur accusantium numquam id quia illum, reprehenderit perspiciatis.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore cumque vitae sunt voluptates iusto quam provident quis quos atque, totam quisquam neque iure velit nostrum nemo in dolores, porro iste.
            
        </p>
        


    </main>
    
</body>
</html>