<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1{
            background-color: aqua;
            height:300px ;
            width:300px;
            border:15px solid rgb(161,84,206) ;
            
            padding:10px 10px 10px 10px;
            margin:30px auto 40px auto;
           outline-width:5px ;
           outline-style: dashed;
           outline-color: salmon;
        }
        a{
            display: block;
          border-width: 10px;  
          border-style: solid;
          border-color: blueviolet;
          padding-top: 10px;
          padding-bottom: 10px;
          padding-left: 10px;
          padding-right: 10px;
        }
    </style>
    <title>Modelo de caixas</title>
</head>
<body>
    <h1>Exemplo de caixa box level</h1>
    <p>Parágrafos tambem são exemplos de box-level,mas os <a href="#">links são exemplos de caixa inline-level</a> fazendo assim o seu </p>
</body>
</html>